<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Punto motor-Agencia de autos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
<div id="logo">
  <img src="img/Logo.png" alt="logo">
</div>

    </header>
    <nav>
      <a href="index.html" class="activo">Inicio</a>
      <a href="marcas.html" >Marcas</a>
      <a href="autos.html">Autos</a>
      <a href="camionetas.html" >Camionetas</a>
      <a href="nosotros.html">Nosotros</a>
    </nav>
    <div id="proximoauto">
      <img src="img/Imgprincipalagencia.PNG" alt="proximoauto">

      <p>¡Encontrá el vehículo que buscás! Contás con atención personalizada y autos para todas las necesidades y gustos</p>
    </div>

    <footer>
      <div id="colegio">
      <h3>Colegio</h3>
      <p><a href="https: //www.stamry.edu.ar/es/como-llegar-pilar-sede-pilar"
        target="_blank">Saint Mary of the Hills</p>
      <p>Dirección:Av. Parque, B1631 Zelaya, Provincia de Buenos Aires</a></p>
   
   
    </div>
    <div id="alumno">
      <h3>Alumno:</h3>
      <p><a href="mailto:alu.delcorpol@stmary.edu.ar">Luca Federico Del Corpo</a></p>
      <p>Curso: 2M</p>
   
   
    </div>
    <div id="redes">
      <h3>Redes</h3>
   
   
   <a href="https://x.com/" target="_blank"> <img src="https://i.pinimg.com/736x/5e/7d/bb/5e7dbb535639cf4291fb03e70adfafd1.jpg" alt="red x"> </a>
   
   
   <a href="https://www.instagram.com/" target="_blank"> <img src="https://static.vecteezy.com/system/resources/previews/018/930/413/original/instagram-logo-instagram-icon-transparent-free-png.png" alt="red instagram"> </a>
   
   
   <a href="https://www.facebook.com/" target="_blank"> <img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="red facebook"> </a>
   
   
   <a href="https://web.whatsapp.com/" target="_blank"> <img src="https://static.vecteezy.com/system/resources/previews/012/162/809/non_2x/whatsapp-logo-3d-render-free-png.png" alt="red whatsapp"> </a>
   
   
   <a href="https://www.tiktok.com/explore" target="_blank"> <img src="https://static.vecteezy.com/system/resources/previews/018/930/463/original/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.png" alt="red tiktok"> </a>
   
   
    </div>
  </body>
</html>
